<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>TTT-board</title>
</head>
<body>
<h1> Tic Tac Toe</h1>
<div>
<table>
    <tbody>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>

        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>

        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>