<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <title>blog-css-exercise</title>
</head>
<body>

<div class="post">

<div class="date">November 23 2015</div>

<h2>This Is My First Article</h2>


<p class="border-left">Spicy jalapeno bacon ipsum dolor amet ham hock eu est aliquip adipisicing landjaeger, veniam ut nostrud incididunt exercitation duis cow culpa. Aliquip pig jerky shoulder ut est chicken ad irure laboris qui consectetur non magna. Landjaeger andouille capicola dolore non short ribs kielbasa, aliquip dolore turducken. Burgdoggen biltong sunt, jerky id officia deserunt ball tip enim pancetta. Culpa non ullamco, t-bone venison sausage cupidatat porchetta brisket tenderloin meatball ham hock. Incididunt elit salami flank magna occaecat, et ullamco alcatra. Proident enim pancetta porchetta in nisi flank chicken et picanha pig eiusmod cupim.</p>

<p>Nisi magna sausage shank bacon. Consectetur irure occaecat eiusmod ex sint. Magna sausage veniam enim laborum mollit. Veniam dolore eu, deserunt sed pancetta sirloin swine eiusmod pork chop excepteur. Pork belly salami enim lorem esse sirloin bacon veniam proident turkey laborum non commodo. Fugiat in in, shank ham hock occaecat shankle irure veniam.</p>

<p>Sausage qui filet mignon spare ribs, consequat deserunt dolore et tenderloin jerky fugiat eiusmod. Cupim picanha ut, ipsum chislic andouille leberkas duis chuck. Ribeye beef ribs reprehenderit excepteur shoulder labore. Flank brisket pork loin andouille beef tri-tip minim ipsum eu jowl do sed.</p>
<hr>
</div>

<div class="post">

<div class="date">December 11 2015</div>
<h2>This Is My First Article</h2>




<p class="border-left">Spicy jalapeno bacon ipsum dolor amet ham hock eu est aliquip adipisicing landjaeger, veniam ut nostrud incididunt exercitation duis cow culpa. Aliquip pig jerky shoulder ut est chicken ad irure laboris qui consectetur non magna. Landjaeger andouille capicola dolore non short ribs kielbasa, aliquip dolore turducken. Burgdoggen biltong sunt, jerky id officia deserunt ball tip enim pancetta. Culpa non ullamco, t-bone venison sausage cupidatat porchetta brisket tenderloin meatball ham hock. Incididunt elit salami flank magna occaecat, et ullamco alcatra. Proident enim pancetta porchetta in nisi flank chicken et picanha pig eiusmod cupim.</p>

<p>Nisi magna sausage shank bacon. Consectetur irure occaecat eiusmod ex sint. Magna sausage veniam enim laborum mollit. Veniam dolore eu, deserunt sed pancetta sirloin swine eiusmod pork chop excepteur. Pork belly salami enim lorem esse sirloin bacon veniam proident turkey laborum non commodo. Fugiat in in, shank ham hock occaecat shankle irure veniam.</p>

<p>Sausage qui filet mignon spare ribs, consequat deserunt dolore et tenderloin jerky fugiat eiusmod. Cupim picanha ut, ipsum chislic andouille leberkas duis chuck. Ribeye beef ribs reprehenderit excepteur shoulder labore. Flank brisket pork loin andouille beef tri-tip minim ipsum eu jowl do sed.</p>
</div>

</body>
</html>