/*** colors
border color: #bdc3c7
date color: #3498db
h2 color: #2c3e50

font: source sans pro
**/
body{
    border:20px solid #bdc3c7;
    padding: 20px;
    max-width: 700px;
    width: 80%;
    margin: 20px auto;
    font-family: 'Source Sans Pro', sans-serif;
}

.border-left{
    border-left: 5px solid #bdc3c7;
    padding: 5px;
}

.date{
    text-transform: uppercase;
    color: #3498db;
    letter-spacing: 0.2rem;
}

h2{
    color: #2c3e50;
    font-size: 2.0rem;
}

hr{
    margin: 20px;
    color: #bdc3c7;
}

.post {
    margin-bottom: 20px;
}