<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
    .pink {
        background: pink;
        border: 1px solid purple;
    }
    .orange {
        background: orange;
        border: 1px dashed purple;
        height: 50px;
    }

    </style>
</head>
<body>
<div class="container">
<!--     <div class="row">
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
        <div class="col-lg-1 col-md-2 pink">tour date</div>
    </div> -->
    <div class="row">
        <div class="col-md-3 col-sm-6 pink">
            <div class="row">
                <div class="col-lg-6 orange">first half</div>
                <div class="col-lg-6 orange">other half</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 pink">Tour Date</div>
        <div class="col-md-3 col-sm-6 pink">Tour Date</div>
        <div class="col-md-3 col-sm-6 pink">
            <div class="row">
                <div class="col-lg-2 orange">tour date</div>
                <div class="col-lg-2 orange">tour date</div>
                <div class="col-lg-2 orange">tour date</div>
                <div class="col-lg-2 orange">tour date</div>
                <div class="col-lg-2 orange">tour date</div>
                <div class="col-lg-2 orange">tour date</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


