<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I've Learned</title>
</head>
<body>
    <h1><strong>Things I've Learned</strong></h1>
    <h2><strong>Internet Basics</strong></h2>
    <ol>
        <li>HTTP Request</li>
        <li>IP Address</li>
        <li>servers</li>
    </ol>
    <h2><strong>HTML</strong></h2>
    <ul>
        <li>Stands for<strong>Hyper Text Markup Language</strong></li>
        <li>Lots of tags
            <ul>
                <li>boilerplate
                    <ol>
                        <li>Doctype</li>
                        <li>HTML</li>
                        <li>Head
                            <ol>
                                <li>Title</li>
                            </ol>
                        </li>
                        <li>Body</li>
                    </ol>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
