<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rusty Steele</title>
    </head>
    <body>
        <h1><strong>Rusty Steele</strong></h1>
        <p>Hi, I'm a dog. woof!</p>
        <img src="../img/rusty.jpg" alt="rusty steele">
        <h2><strong>Some of My favorite places:</strong></h2>
        <ul>
            <li>The beach</li>
            <li>The dog park</li>
            <li>The fire hydrant</li>
        </ul>
        <p>Make sure to follow me on<a href="https://www.instagram.com/"> INSTAGRAM</a></p>
    </body>
</html>